spring.application.name=service-submatch-user

server.servlet.context-path=/api/v1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.redis.enabled=true
management.endpoint.health.probes.enabled=true

spring.data.mongodb.authentication-database=admin

spring.data.mongodb.uri=${DB_URI:mongodb://root:example@localhost:27017/user-db?authSource=admin}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uuid-representation=standard
