spring.application.name=service-submatch-user

server.servlet.context-path=/api/v1
jwt.secret.key=5a01dfe2bac53044d974401c5f8507480ec42b5bf283401502acfa2c6503dfbf

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.redis.enabled=true
management.endpoint.health.probes.enabled=true