spring.application.name=service-submatch-authentication

server.servlet.context-path=/api/v1

jwt.secret.key=b337247254d5e25520208d61639a718fbb6b54a1f973abfde87f227a748bab79

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.redis.enabled=true
management.endpoint.health.probes.enabled=true