spring.application.name=service-submatch-user

server.servlet.context-path=/api/v1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.redis.enabled=true
management.endpoint.health.probes.enabled=true
